############# Port of server #############
server.port=8081

############# Show the query at the log #############
spring.jpa.show-sql=true 

############# MY SQL #############
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ati_bre
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


############# POSTGRE #############
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ATI_BRE
spring.datasource.username=postgres
spring.datasource.password=su
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

############# SQL SERVER #############
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:54779;databaseName=ATI_BRE
#spring.datasource.username=cbr
#spring.datasource.password=cbr123
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
